
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:FreedomEngine.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Assets/Audio/sfx_chest.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/Audio/sfx_chest.wav;Assets/Audio/sfx_chest

#begin Assets/Fonts/Determination_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/Fonts/Determination_0.png;Assets/Fonts/Determination_0

#begin Assets/Fonts/Determination.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Assets/Fonts/Determination.fnt;Assets/Fonts/Determination

#begin Assets/Fonts/Pixeloid_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/Fonts/Pixeloid_0.png;Assets/Fonts/Pixeloid_0

#begin Assets/Fonts/Pixeloid.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Assets/Fonts/Pixeloid.fnt;Assets/Fonts/Pixeloid

#begin Assets/Fonts/ZeldaFont_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/Fonts/ZeldaFont_0.png;Assets/Fonts/ZeldaFont_0

#begin Assets/Fonts/ZeldaFont.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Assets/Fonts/ZeldaFont.fnt;Assets/Fonts/ZeldaFont

#begin Assets/Textures/spr_jonathan.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/Textures/spr_jonathan.png;Assets/Textures/spr_jonathan

#begin Assets/Textures/Tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/Textures/Tileset.png;Assets/Textures/Tileset

#begin Assets/Textures/TilesetMario.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/Textures/TilesetMario.png;Assets/Textures/TilesetMario

