{ "columns":25,
 "image":"..\/Mario\/Sprites\/TilesetMario.png",
 "imageheight":629,
 "imagewidth":426,
 "margin":1,
 "name":"TilesetMario",
 "spacing":1,
 "tilecount":925,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":125,
                 "tileid":0
                }, 
                {
                 "duration":125,
                 "tileid":1
                }, 
                {
                 "duration":125,
                 "tileid":2
                }, 
                {
                 "duration":125,
                 "tileid":3
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":5
                }, 
                {
                 "duration":125,
                 "tileid":6
                }, 
                {
                 "duration":125,
                 "tileid":7
                }, 
                {
                 "duration":125,
                 "tileid":8
                }],
         "id":5
        }, 
        {
         "animation":[
                {
                 "duration":125,
                 "tileid":21
                }, 
                {
                 "duration":125,
                 "tileid":22
                }, 
                {
                 "duration":125,
                 "tileid":23
                }, 
                {
                 "duration":125,
                 "tileid":24
                }],
         "id":21
        }, 
        {
         "animation":[
                {
                 "duration":125,
                 "tileid":25
                }, 
                {
                 "duration":125,
                 "tileid":26
                }, 
                {
                 "duration":125,
                 "tileid":27
                }, 
                {
                 "duration":125,
                 "tileid":28
                }],
         "id":25
        }, 
        {
         "animation":[
                {
                 "duration":125,
                 "tileid":50
                }, 
                {
                 "duration":125,
                 "tileid":51
                }, 
                {
                 "duration":125,
                 "tileid":52
                }, 
                {
                 "duration":125,
                 "tileid":53
                }],
         "id":50
        }, 
        {
         "animation":[
                {
                 "duration":125,
                 "tileid":75
                }, 
                {
                 "duration":125,
                 "tileid":76
                }, 
                {
                 "duration":125,
                 "tileid":77
                }, 
                {
                 "duration":125,
                 "tileid":78
                }],
         "id":75
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":100
                }, 
                {
                 "duration":125,
                 "tileid":101
                }, 
                {
                 "duration":125,
                 "tileid":102
                }, 
                {
                 "duration":125,
                 "tileid":103
                }],
         "id":100
        }, 
        {
         "animation":[
                {
                 "duration":125,
                 "tileid":123
                }, 
                {
                 "duration":125,
                 "tileid":148
                }, 
                {
                 "duration":125,
                 "tileid":173
                }, 
                {
                 "duration":125,
                 "tileid":148
                }],
         "id":123
        }, 
        {
         "animation":[
                {
                 "duration":125,
                 "tileid":124
                }, 
                {
                 "duration":125,
                 "tileid":149
                }, 
                {
                 "duration":125,
                 "tileid":174
                }, 
                {
                 "duration":125,
                 "tileid":149
                }],
         "id":124
        }, 
        {
         "animation":[
                {
                 "duration":125,
                 "tileid":130
                }, 
                {
                 "duration":125,
                 "tileid":131
                }, 
                {
                 "duration":125,
                 "tileid":132
                }, 
                {
                 "duration":125,
                 "tileid":133
                }],
         "id":130
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}